{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rag-kb",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  // 故意不声明 d1_databases / vectorize：D1 与 Vectorize 由 Worker 自己通过 Cloudflare REST API 创建和读写，
  // 所以控制台连上 GitHub 就能首次部署成功，不需要预先填任何资源 ID。
  "vars": {
    "ACCOUNT_ID": "",
    "DB_NAME": "rag-kb-db",
    "INDEX_NAME": "rag-kb-index",
    "EMBEDDING_MODEL": "@cf/baai/bge-m3",
    "EMBEDDING_DIMENSIONS": "1024",
    "EMBEDDING_METRIC": "cosine",
    // 必须是 schema 里有 messages 分支的对话模型；completion 系的老模型（如 @cf/meta/llama-3.2-3b-instruct）只认 prompt，
    // 用 env.AI.run 发 messages 会得到 5006 oneOf not met
    "CHAT_MODEL": "@cf/deepseek-ai/deepseek-r1-distill-qwen-32b",
    "TOP_K": "6",
    "CHUNK_MAX_CHARS": "600",
    "CHUNK_OVERLAP_CHARS": "120",
    "MAX_DOC_CHARS": "200000",
    "MAX_CONTEXT_CHARS": "12000",
    "FETCH_TIMEOUT_MS": "8000",
    "FETCH_MAX_BYTES": "800000",
    "ALLOW_PRIVATE_URLS": "false"
  },
  "observability": {
    "enabled": true
  }
}
